<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:F3:8A:6E:DE:AB:70:D6:42:8E:8B:A0:41:FE:B4:74:AD:AB:C8:9F%3Bcom.example.mygooglemapandlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mygooglemapandlocation

    SHA-1 certificate fingerprint:
    9E:F3:8A:6E:DE:AB:70:D6:42:8E:8B:A0:41:FE:B4:74:AD:AB:C8:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBe80Sc6xMuS-Zrf-jvS1xreeqSofut8iw</string>
</resources>
